# Required Vars
API_HASH=e7b0d8f7b037df9ff8b300816e90080b
API_ID=27776767
BOT_TOKEN=6358179443:AAHL_kb4fkNXcrcg7W0j_P45xHIZ8y6pwCI
DATABASE_URI=postgres://sdzssnho:yOsX_yr6nKBy4NeZWeI2hr8gmiUKsdOr@baasu.db.elephantsql.com/sdzssnho
LOG_CHANNEL=-1002049125216

# Optional Vars
SUDO=1450535848
DATABASE_NAME=Nahida
SUPPORT_CHAT=FlameBloodsUnion
COMMAND_HANDLER=
USER_SESSION=
OPENAI_API=
BARD_API=
CURRENCY_API=
